{
    "f_dto": {
        "prefix": "f_dto",
        "body": [
            "import 'package:freezed_annotation/freezed_annotation.dart';",
            "",
            "part '$TM_FILENAME_BASE.freezed.dart';",
            "part '$TM_FILENAME_BASE.g.dart';",
            "",
            "@freezed",
            "abstract class $1Dto with _$$1Dto {",
            "  factory $1Dto({",
            "    required String arg1,",
            "    required int arg2,",
            "    required DateTime arg3,",
            "  }) = _$1Dto;",
            "",
            "  factory $1Dto.fromJson(Map<String, dynamic> json) =>",
            "      _$$1DtoFromJson(json);",
            "}"
        ],
        "description": ""
    },
    "f_dto_enum": {
        "prefix": "f_dto_enum",
        "body": [
            "import 'package:flutter_application_1/shared/utils/enum.dart';",
            "import 'package:freezed_annotation/freezed_annotation.dart';",
            "",
            "part '$TM_FILENAME_BASE.g.dart';",
            "",
            "@JsonEnum(alwaysCreate: true)",
            "enum $1 with EnumUpperStatus {",
            "  @JsonValue(\"SUCCESS\")",
            "  success(\"Sucesso\"),",
            "  @JsonValue(\"ERROR\")",
            "  error(\"Erro\");",
            "",
            "  const $1(this.itemLabel);",
            "",
            "  @override",
            "  final String itemLabel;",
            "  @override",
            "  String toJson() => _$$1EnumMap[this] ?? name.toUpperCase();",
            "}"
        ],
        "description": ""
    }
}